{
    "java.project.outputPath": "bin",
    "java.project.sourcePaths": ["FONTS"],
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}\\FONTS",
    },
    "java.project.referencedLibraries": [
        "FONTS/lib/**/*.jar"
    ],
}